---
title: home
layout: default
---

<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>Welcome</h1>
  <p>Struggling with French and Spanish grammar? Then this is the site for you! Learn French and Spanish alongside each other in an easy and conscise way with Uno!Deux!Three!</p>
  <html>
<head>
<style>
ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
</style>
</head>
<body>

<p>How to use this website:</p>
<ul>
  <li>Pick the grammar topic you would like to study/revise</li>
  <li>Study and learn the conjugations. If you study both French and Spanish you will find it very useful to see the grammar for both languages together. Spot the similarities and differences!</li>
  <li>Practice what you have learnt with the short exercises!</li>
</ul>


  </div>




<div class="row">
<div class="col-sm-6">

  <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>



<div class="container">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text"> Spanish is the second most spoken language in the world and will unlock a world of possibilities once you master it. The demand for spanish speakers within the job sector has almost doubled since 2017 so it could also land you your dream job! Learning Spanish is the gateway to all other romance languages so once you master Spanish you might as well start learning French, Portugeuse and Italian!</div>
  </div>
</div>
  
  
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page2.html">The Present Tense</a></p>
<p> The Present Tense/ El presente/ El Presente del Indicativo= This tense is used to talk about habitual actions, routine and activities happening now or in the very near future. Example: I am eating/ Estoy comiendo.  </p>
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page3.html">The Past Tense&nbsp;</a></p>
<p>The Preterite Tense/ El Préterito= This tense is used to talk about actions completed in the past. Example: I went to the park/ Fui al parque.</p>
<p>The Imperfect Tense/ El imperfecto= This tense is used to describe habitual actions in the past. Example: I used to go swimming every week/ Solía ir a nadar todas las semanas.<p>
<p><a href="https://pilarthorley.github.io/SML5202-2021-Final/page4.html">The Future Tense&nbsp;</a></p>
<p>The Simple Future/ El Futuro Simple= This tense is used to talk about things that will or shall happen. Example: I will go to the beach/ Iré a la playa.</p>
<p>The Informal Future/ El Futuro Informal: The informal future uses a combination of a conjugated form of ir in the present indicative, the preposition a, and an infinitive. It is used to express events in the immediate future and for set plans. Example: I am going to prepare dinner/ Voy a preparar la cena. </p>

  
</div>

<div class="col-sm-6">
<h3>French</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
</div>
</div>
